{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red73\green38\blue0;\red128\green0\blue0;\red49\green99\blue0;
\red0\green0\blue252;\red0\green0\blue255;\red255\green255\blue0;\red251\green194\blue255;\red137\green255\blue106;
\red120\green228\blue255;\red65\green255\blue255;}
\margl1440\margr1440\vieww13420\viewh8640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs128 \cf0 \uc0\u9608 \cf2 \uc0\u9608 \cf3 \uc0\u9608 \cf4 \uc0\u9608 \cf5 \uc0\u9608 \cf6 \
\cf1 \uc0\u9608 \cf7 \uc0\u9608 \cf8 \uc0\u9608 \cf9 \uc0\u9608 \cf10 \uc0\u9608 \cf11 \
}