From: "{{sender.name}}" <{{sender.address}}>,
To: "{{user.name}}" <{{user.address}}>
Subject: Maze flagged tile
MIME-version: 1.0
Content-Type: multipart/alternative; boundary={{boundary}}

--{{boundary}}
Content-Type: text/plain; charset=us-ascii

Hi {{{user.name}}},

The maze tile ({{location}}) that you flagged has been deleted. Now you
can try to replace it with something better!

Maze tile URL:
{{{tile_url}}}

-- 
{{{site.name}}}
{{{site.url}}}

--{{boundary}}
Content-Type: text/html; charset=UTF-8

<p>Hi <u>{{user.name}}</u>,</p>

<p>The maze tile at <a href="{{tile_url}}">({{location}})</a> that you
flagged has been deleted. Now you can try to replace it with something
better!</p>

-- <br/>
<a href="{{site.url}}">{{site.name}}</a>

--{{boundary}}--
