From: "{{sender.name}}" <{{sender.address}}>,
To: "{{user.name}}" <{{user.address}}>
Subject: New maze drawing
MIME-version: 1.0
Content-Type: multipart/alternative; boundary={{boundary}}

--{{boundary}}
Content-Type: text/plain; charset=us-ascii

Hi {{{user.name}}},

{{{creator}}} drew something next to one of your drawings in the maze.

See what they drew:
{{{link}}}

-- 
{{{site.name}}}
{{{site.url}}}

--{{boundary}}
Content-Type: text/html; charset=UTF-8
<p>Hi <u>{{user.name}}</u>,</p>

<p><u>{{creator}}</u> drew something next to one of your drawings in the maze.</p>

<p><a href="{{link}}">See what they drew.</a></p>

-- <br/>
<a href="{{site.url}}">{{site.name}}</a>

--{{boundary}}--
